{
	// Place your área de trabajo de sai snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1')",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// "Crear vista": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "create::view",
	// 	"body": [
	// 		"/* Importaciones */",
	// 		"const express = require('express')",
	// 		"",
	// 		"/* Varaibles */",
	// 		"const router = express.Router()",
	// 		"",
	// 		"/* Rutas */",
	// 		"router.get('$1', (req, res, next) => {",
	// 		"\t// Aquí va lo que quieras que haga",
	// 		"})",
	// 		"",
	// 		"router.post('$1', (req, res, next) => {",
	// 		"\t// Aquí va lo que quieras que haga",
	// 		"})",
	// 		"",
	// 		"router.put('$1', (req, res, next) => {",
	// 		"\t// Aquí va lo que quieras que haga",
	// 		"})",
	// 		"",
	// 		"router.delete('$1', (req, res, next) => {",
	// 		"\t// Aquí va lo que quieras que haga",
	// 		"})",
	// 		"",
	// 		"/* Exportaciones */",
	// 		"module.exports = router",
	// 	],
	// 	"description": "Retorna un bloque de código para la declaración de una vista simple."
	// },
	"Crear respuesta para validaciones": {
		"scope": "javascript, typescript",
		"prefix": "valresponse",
		"body": [
			"return res.status(400).json({",
			"\terror",
			"})"
		],
		"description": "Retorna una plantilla de respuesta"
	},
	"Crear respuesta para error de servidor": {
		"scope": "javascript, typescript",
		"prefix": "badresponse",
		"body": [
			"return res.status(500).json({",
			"\tmessage: `Ocurrió un error en el servidor`,",
			"\terror: error?.toString()",
			"})"
		],
		"description": "Retorna una plantilla de respuesta"
	},
	"Crear validación de un campo obligatorio": {
		"scope": "javascript, typescript",
		"prefix": "rv",
		"body": [
			"__Required(req.body.$1, `$1`, `$2`, $3)"
		],
		"description": "Retorna una plantilla de respuesta obligatoria"
	},
	"Crear validación de un campo opcional": {
		"scope": "javascript, typescript",
		"prefix": "ov",
		"body": [
			"__Optional(req.body.$1, `$1`, `$2`, $3)"
		],
		"description": "Retorna una plantilla de respuesta opcional"
	},
	"Crear validación de un campo query": {
		"scope": "javascript, typescript",
		"prefix": "qv",
		"body": [
			"__Query(req.query.$1, `$1`, `$2`)"
		],
		"description": "Retorna una plantilla de respuesta opcional"
	},
	"Crear ruta": {
		"scope": "javascript, typescript",
		"prefix": "create::route",
		"body": [
			"route.$1(`${${path}}$2`, Passport.authenticate('jwt', { session: false, failureRedirect: '/' }), $3)",
		],
		"description": "Retorna una plantilla de una ruta general"
	}
}